<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MMM.IStore.Core.Messages.Message" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMM.IStore.Core.Messages.Event" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMM.Library.Domain.Core.Messages.DomainEvent" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMM.IStore.Core.Messages.Command" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMM.Library.Domain.Core.Notifications.Notification" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMM.Library.Domain.Core.EvetSourcing.StoredEvent" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>